<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/classOne"
        android:name="com.example.bihter.assignment06.Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/screen_layout" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/btnNotePad"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="UsingNotepad"
            android:text=" NotePad" />

        <Button

            android:id="@+id/btnCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/btnNotePad"
            android:onClick="UsingCalculator"
            android:text="Calculator" />

    </RelativeLayout>

    <fragment
        android:id="@+id/output"
        class="com.example.bihter.assignment06.Calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />
</LinearLayout>