<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnA2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="'"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="+"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnUnlem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="!"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="%"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="&amp;"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="*"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnA7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="("
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text=")"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="="
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="/"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="@string/btnA11"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="@string/btnA12"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnA13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text=" @"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="$"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text=" &lt;"
                android:textSize="30sp" />


            <Button
                android:id="@+id/btnA16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text=">"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnA17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="|"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnZeros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnOnes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnTwos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnThrees"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="3"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnFours"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="4"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnFives"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSixs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="6"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSevens"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="7"

                android:textSize="30sp" />

            <Button
                android:id="@+id/btnEights"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnNines"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="9"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSpaceS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.61"
                android:background="@drawable/button"
                android:onClick="Letters"
                android:text="Space"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="SUBMIT"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnLetter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="UsingLetterKeyBoard"
                android:text="ABC"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>